        ,
       /|
      / |
     /  /
    |   |
   /    |
   |    \_
   |      \__
   \       __\_______
    \                 \_
    | /                 \
    \/                   \
     |                    |
     \                   \|
     |                    \
     \                     |
     /\    \_               \
    / |      \__ (   )       \
   /  \      / |\\  /       __\____
   |  ,     |  /\ \ \__    |       \_ 
   \_/|\___/   \   \}}}\__|  (@)     )
    \)\)\)      \_\---\   \|       \ \
                  \>\>\>   \   /\__o_o)  
                            | /  VVVVV
                            \ \    \
                             \ \MMMMM                  
                              \______/         
                                          
  © Raunak Das
 _____ _____ _____ _____ ______ _______   __  _____                           
/  ___|_   _|  ___|  __ \| ___ \  ___\ \ / / |_   _|                          
\ `--.  | | | |__ | |  \/| |_/ / |__  \ V /    | | _ __ ___   __ _  __ _  ___ 
 `--. \ | | |  __|| | __ |    /|  __| /   \    | || '_ ` _ \ / _` |/ _` |/ _ \
/\__/ / | | | |___| |_\ \| |\ \| |___/ /^\ \  _| || | | | | | (_| | (_| |  __/
\____/  \_/ \____/ \____/\_| \_\____/\/   \/  \___/_| |_| |_|\__,_|\__, |\___|
                                                                    __/ |     
                                                                   |___/      

